import { StringResource } from './translations'

export const StringResourceEs: Record<StringResource, string> = {
  appName: 'Control Grasa Corporal',
  errorLoading: 'Error al cargar los datos',
  fmmi: 'FFMI',
  freeFatMass: 'Grasa Libre',
  googleError: 'No se pudo conectar.',
  measures: 'Medidas',
  measureWeight: 'Peso',
  newMeasureDate: 'Fecha de la medida',
  options: 'Opciones',
  saveDialogTitle: 'Guardar',
  saveMyDataInCloud: 'Guardar mis datos en la nube',
  stats: 'Estadísticas',
  unitCm: 'cm',
  unitIn: 'in',
  unitKg: 'kg',
  unitLb: 'lb',
  unitMm: 'mm',
  unitPercent: '%',
  delete: 'Borrar',

  homeMeasureTitle: 'Medidas',
  homeMenuMain: 'Medida',
  homeMenuOptions: 'Opciones',
  homeMenuProgress: 'Progreso',
  homeOptionsTitle: 'Preferencias',
  homeProgressTitle: 'Su progreso',
  measureAbdominal: 'Abdominal',
  measureBicep: 'Bíceps',
  measureCalf: 'Pantorrillas',
  measureChest: 'Pecho',
  measureFat: 'Grasa corporal',
  measureLowerBack: 'Espalda baja',
  measureMethodDurninWomersley: 'Durnin/Womersley',
  measureMethodJacksonPollock3: 'Jackson/Pollock 3',
  measureMethodJacksonPollock4: 'Jackson/Pollock 4',
  measureMethodJacksonPollock7: 'Jackson/Pollock 7',
  measureMethodManualScale: 'Manual / Balanza',
  measureMethodParrillo: 'Parrillo',
  measureMethodWeight: 'Peso',
  measureMidaxillary: 'Midaxilar',
  measureSubscapular: 'Subescapular',
  measureSuprailiac: 'Suprailíaco',
  measureThigh: 'Muslo',
  measureTricep: 'Tricep',
  newMeasureError: 'Rellena todos los valores',
  newMeasureTitle: 'Su medida',
  optionsBirthDate: 'Fecha de nacimiento',
  optionsDisplayName: 'Su Nombre',
  optionsHeight: 'Altura',
  optionsSex: 'Sexo',
  optionsSexFemale: 'Femenino',
  optionsSexMale: 'Masculino',
  optionsSystemOfMeasurement: 'Sistema',
  optionsSystemOfMeasurementImperial: 'Imperial',
  optionsSystemOfMeasurementMetric: 'Métrico',
  optionsWeight: 'Peso'
}
