import { StringResource } from './translations'

export const StringResourceEn: Record<StringResource, string> = {
  appName: 'Body Fat Tracker',
  errorLoading: 'Error Loading Data',
  fmmi: 'FFMI',
  freeFatMass: 'Free Fat Mass',
  googleError: 'Could not connect.',
  measures: 'Measures',
  options: 'Options',
  saveDialogTitle: 'Save',
  saveMyDataInCloud: 'Save my data in cloud',
  stats: 'Stats',
  unitCm: 'cm',
  unitIn: 'in',
  unitKg: 'kg',
  unitLb: 'lb',
  unitMm: 'mm',
  unitPercent: '%',
  delete: 'Delete',

  homeMeasureTitle: 'Measures',
  homeMenuMain: 'Measure',
  homeMenuOptions: 'Options',
  homeMenuProgress: 'Progress',
  homeOptionsTitle: 'Preferences',
  homeProgressTitle: 'Your Progress',
  measureAbdominal: 'Abdominal',
  measureBicep: 'Bicep',
  measureCalf: 'Calf',
  measureChest: 'Chest',
  measureFat: 'Body Fat',
  measureLowerBack: 'Lower Back',
  measureMethodDurninWomersley: 'Durnin/Womersley',
  measureMethodJacksonPollock3: 'Jackson/Pollock 3',
  measureMethodJacksonPollock4: 'Jackson/Pollock 4',
  measureMethodJacksonPollock7: 'Jackson/Pollock 7',
  measureMethodManualScale: 'Manual / Scale',
  measureMethodParrillo: 'Parrillo',
  measureMethodWeight: 'Weight',
  measureMidaxillary: 'Midaxillary',
  measureSubscapular: 'Subscapular',
  measureSuprailiac: 'Suprailiac',
  measureThigh: 'Thigh',
  measureTricep: 'Tricep',
  measureWeight: 'Weight',
  newMeasureDate: 'Measure Date',
  newMeasureError: 'Fill all values',
  newMeasureTitle: 'Your Measure',
  optionsBirthDate: 'Birth Date',
  optionsDisplayName: 'Display Name',
  optionsHeight: 'Height',
  optionsSex: 'Sex',
  optionsSexFemale: 'Female',
  optionsSexMale: 'Male',
  optionsSystemOfMeasurement: 'System',
  optionsSystemOfMeasurementImperial: 'Imperial',
  optionsSystemOfMeasurementMetric: 'Metric',
  optionsWeight: 'Weight'
}
